<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.com.clone_spotify.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_homeFragment_to_songFragment">
        <action
            android:id="@+id/action_homeFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.com.clone_spotify.view.fragments.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_songFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.com.clone_spotify.view.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>